<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="referrer" content="origin" />
	<link rel="stylesheet" type="text/css" href="style/nav.css">
	<link rel="stylesheet" type="text/css" href="style/index.css">
	<link rel="stylesheet" type="text/css" href="style/index_mobile.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Frontpage</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top" id="nav" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for mobile -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- When menubar collapses, only the "brand" button and toggle will remain -->
				<a class="navbar-brand" href="#"><img src="images/logo.png" alt="MahlaClothing logo"></a>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<ul class="nav navbar-nav">
						<li class="active"><a href="#">HOME</a></li>
						<!-- Dropdown section -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="https://mahla-clothing.myshopify.com/">Shop online</a></li>
								<li><a href="retailers.html">Retailers</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="about.html">About Mahla Clothing</a></li>
								<li><a href="behind_the_brand.html">Behind the brand</a></li>
								<li><a href="materials.html">Materials</a></li>
								<li><a href="production.html">Production</a></li>
							</ul>
						</li>

						<li><a href="news.html">NEWS</a></li>

						<li><a href="contact.html">CONTACT</a></li>
						<!-- end Dropdown -->
					</ul>

					<!-- Right side elements -->
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>

	<main>

		<!-- COVERPHOTO + TEXT -->
		<div id="front_photo_position">
			<div id="front_photo">
				<img src="images/Front.jpg" alt="model for MahlaClothing" class="full_img">
				<img src="images/Front_m.jpg" alt="model for MahlaClothing" class="m_img">
			</div>

			<div id="cover_text">
				<p>NEW COLLECTION <br>
					ONLINE
				</p>
			</div>
		</div>
		<!-- FIRST CONTAINER -->


		<div id="first_container">
			<div id="background">
				<img src="images/first_wall.jpeg" alt="Cement wall background" class="full_img">
				<img src="images/first_wall_m.jpg" alt="Cement wall background" class="m_img">
			</div>
			<div id="photo1">
				<img src="images/Mahla-4270 ab-1.jpg" alt="model for MahlaClothing" class="full_img">
				<img src="images/Mahla-4270 ab-1_m.jpg" alt="model for MahlaClothing" class="m_img">
			</div>
			<div id="photo2">
				<img src="images/Panthera_Satin_Bomber_WEB.jpg" alt="model for MahlaClothing" class="full_img">
				<img src="images/Panthera_Satin_Bomber_WEB_m.jpg" alt="model for MahlaClothing" class="m_img">
			</div>
			<div id="photo3">
				<img src="images/Mahla-4142 ab-1.jpg" alt="model for MahlaClothing" class="full_img">
				<img src="images/Mahla-4142 ab-1_m.jpg" alt="model for MahlaClothing" class="m_img">
			</div>

			<div id="dress">
				<a href="shop/dresses.html">DRESSES</a>
			</div>

			<div id="jackets">
				<a href="shop/jackets.html">JACKETS</a>
			</div>

			<div id="sweatshirts">
				<a href="shop/hoodie_sweaters.html">SWEATSHIRTS<br>
					&amp; HOODIES</a>
			</div>


			<div id="center">
				<a id="rotate" href="https://mahla-clothing.myshopify.com/">SHOP &nbsp ONLINE</a>
			</div>
		</div>

		<!-- SECOND CONTAINER -->

		<div id="second_container">

			<div id="background2">
				<img src="images/first_wall.jpeg" alt="Cement wall background" class="full_img">
				<img src="images/first_wall_m.jpg" alt="Cement wall background" class="m_img">
			</div>

			<div id="photo4">
				<img src="images/Mahla-4677 ab-1.jpg" alt="model for MahlaClothing" class="full_img">
				<img src="images/Mahla-4677 ab-1_m.jpg" alt="model for MahlaClothing" class="m_img">
			</div>
			<div id="photo5">
				<img src="images/Mahla-4699 ab-1.jpg" alt="model for MahlaClothing" class="full_img">
				<img src="images/Mahla-4699 ab-1_m.jpg" alt="model for MahlaClothing" class="m_img">
			</div>

		</div>

		<!-- THIRD CONTAINER -->

		<div id="third_container">

			<div id="background3">
				<img src="images/first_wall.jpeg" alt="Cement wall background" class="full_img">
				<img src="images/first_wall_m.jpg" alt="Cement wall background" class="m_img">
			</div>

			<div id="mail_front">

				<style type="text/css">
					@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);
				</style>
				<style type="text/css">
					@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');
				</style>
				<style type="text/css">
					/* LOADER */
					.ml-form-embedSubmitLoad {
						display: inline-block;
						width: 20px;
						height: 20px;
					}

					.ml-form-embedSubmitLoad:after {
						content: " ";
						display: block;
						width: 11px;
						height: 11px;
						margin: 1px;
						border-radius: 50%;
						border: 4px solid #fff;
						border-color: #000000 #000000 #000000 transparent;
						animation: ml-form-embedSubmitLoad 1.2s linear infinite;
					}

					@keyframes ml-form-embedSubmitLoad {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}

					#mlb2-1166282.ml-form-embedContainer {
						box-sizing: border-box;
						display: table;
						height: 99.99%;
						margin: 0 auto;
						position: static;
						width: 100% !important;
					}

					#mlb2-1166282.ml-form-embedContainer h4,
					#mlb2-1166282.ml-form-embedContainer p,
					#mlb2-1166282.ml-form-embedContainer span,
					#mlb2-1166282.ml-form-embedContainer button {
						text-transform: none !important;
						letter-spacing: normal !important;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper {
						background-color: transparent;

						border-width: 0px;
						border-color: transparent;
						border-radius: 4px;
						border-style: solid;
						box-sizing: border-box;
						display: inline-block !important;
						margin: 0;
						padding: 0;
						position: relative;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper.embedDefault {
						width: 590px;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper.embedForm {
						max-width: 590px;
						width: 100%;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-align-left {
						text-align: left;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-align-center {
						text-align: center;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-align-default {
						display: table-cell !important;
						vertical-align: middle !important;
						text-align: center !important;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-align-right {
						text-align: right;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
						border-top-left-radius: 4px;
						border-top-right-radius: 4px;
						height: auto;
						margin-top: 0 !important;
						margin-bottom: 0 !important;
						max-width: 590px !important;
						width: 100%;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
						padding: 20px 20px 0 20px;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
						padding-bottom: 0;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
						margin: 0 0 20px 0;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
						color: #000000;
						font-family: 'Montserrat', sans-serif;
						letter-spacing: 4px !important;
						font-size: 50px;
						font-weight: 400;
						margin: 0 0 10px 0;
						text-align: center;
						word-break: break-word;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
						color: #000000;
						font-family: 'Montserrat', sans-serif;
						letter-spacing: 6px !important;
						font-size: 17px;
						font-weight: 400;
						line-height: 23px;
						padding: 0 10px 0;
						margin: 0 0 10px 30px;
						text-align: center;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
						color: #000000;
						font-family: 'Montserrat', sans-serif;
						font-size: 17px;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
						color: #000000;
						text-decoration: underline;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
						margin: 0;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
						margin: 0;
						width: 100%;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
						margin: 0 0 20px 0;
						width: 100%;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
						margin: 0;
						padding: 0 0 20px 0;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
						margin: 0 0 10px 0;
						width: 100%;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
						margin: 0;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
						margin: 0;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
						background-color: transparent !important;
						color: #333333 !important;
						border-color: #cccccc !important;
						border-radius: 0px !important;
						border-style: solid !important;
						border-width: 0px !important;
						font-size: 20px !important;
						height: 40px;
						line-height: 20px !important;
						margin-bottom: 0;
						margin-top: 0;
						padding: 10px 10px !important;
						width: 100% !important;
						box-sizing: border-box !important;
						max-width: 100% !important;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder {
						color: #333333;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder {
						color: #333333;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder {
						color: #333333;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder {
						color: #333333;
					}


					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
						height: 40px;
					}

					.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
						width: 70%;
						float: left;
					}

					.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal {
						width: 30%;
						float: left;
					}

					.ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields {
						box-sizing: border-box;
						float: left;
						padding-right: 10px;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
						background-color: #f7f7f756;
						color: #6360607a;
						border-color: #cccccc00;
						font-family: 'Montserrat', sans-serif !important;
						letter-spacing: 10px !important;
						border-radius: 0px;
						border-style: solid;
						border-width: 0px;
						font-size: 2rem;
						line-height: 20px;
						margin-bottom: 0;
						margin-top: 0;
						margin-left: 20px !important;
						padding: 25px 25px;
						width: 200%;
						box-sizing: border-box;
						overflow-y: initial;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
						background-color: transparent !important;
						border-color: transparent;
						border-style: solid;
						border-width: 0px;
						border-radius: 0px;
						box-shadow: none;
						color: #000000 !important;
						font-family: 'Montserrat', sans-serif !important;
						font-size: 35px !important;
						font-weight: 700;
						line-height: 20px;
						margin: 0 !important;
						padding-top: 10px !important;
						width: 100%;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
						background-color: transparent !important;
						border-color: transparent !important;
						color: rgb(255, 255, 255) !important;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
						display: inline-block;
						float: left;
						margin: 1px 0 0 0;
						left: 0;
						top: 0;
						opacity: 1;
						visibility: visible;
						appearance: checkbox !important;
						-moz-appearance: checkbox !important;
						-webkit-appearance: checkbox !important;
						position: relative;
						height: 14px;
						width: 14px;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
						color: #000000;
						display: block;
						font-family: 'Montserrat', sans-serif;
						font-size: 12px;
						text-align: left;
						padding-left: 25px;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
						font-weight: normal;
						margin: 0;
						padding: 0;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
						color: #000000;
						text-decoration: underline;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
						color: #000000 !important;
						font-family: 'Montserrat', sans-serif !important;
						font-size: 12px !important;
						font-weight: normal !important;
						line-height: 18px !important;
						padding: 0 !important;
						margin: 0 5px 0 0 !important;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
						margin: 0;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
						margin: 0 0 20px 0;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
						background-color: #ffffff !important;
						border: none !important;
						border-radius: 0px !important;
						box-shadow: none !important;
						color: #000000 !important;
						font-family: 'Montserrat', sans-serif !important;
						font-size: 25px !important;
						font-weight: 700 !important;
						line-height: 20px !important;
						height: 50px !important;
						padding: 10px !important;
						width: 100% !important;
						box-sizing: border-box !important;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
						display: none;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
						background-color: #ffffff !important;
					}

					.ml-subscribe-close {
						width: 30px;
						height: 30px;
						background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;
						background-size: 30px;
						cursor: pointer;
						margin-top: -10px;
						margin-right: -10px;
						position: absolute;
						top: 0;
						right: 0;
					}

					.ml-error input {
						background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #f7f7f7 !important;
						background-size: 24px 24px !important;
					}

					.ml-error .label-description {
						color: #ff0000 !important;
					}

					.ml-error .label-description p {
						color: #ff0000 !important;
					}

					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
					#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
						color: #ff0000 !important;
					}

					@media screen and (max-width: 482px) and (min-width: 321px) {

						#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
							font-size: 1.2rem;
							width: 50%;
							margin-left: 0 !important;

						}

						#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
						#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
							color: #000000;
							font-family: 'Montserrat', sans-serif;
							letter-spacing: 4px !important;
							font-size: 30px;
							font-weight: 400;
							margin: 0 0 10px 0;
							text-align: center;
							word-break: break-word;
						}

						#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
						#mlb2-1166282.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
							color: #000000;
							font-family: 'Montserrat', sans-serif;
							letter-spacing: 6px !important;
							font-size: 15px;
							font-weight: 400;
							line-height: 23px;
							padding: 0 10px 0;
							margin: 0 0 10px 30px;
							text-align: center;
						}
					}

					@media only screen and (max-width: 590px) {

						.ml-form-embedWrapper.embedDefault,
						.ml-form-embedWrapper.embedPopup {
							width: 100% !important;
						}

						.ml-form-formContent.horozintalForm {
							float: left !important;
						}

						.ml-form-formContent.horozintalForm .ml-form-horizontalRow {
							height: auto !important;
							width: 100% !important;
							float: left !important;
						}

						.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
							width: 100% !important;
						}

						.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal>div {
							padding-right: 0px !important;
							padding-bottom: 10px;
						}

						.ml-form-formContent.horozintalForm .ml-button-horizontal {
							width: 100% !important;
						}

						.ml-form-embedHeader {
							display: none !important;
						}
					}
				</style>
				<style type="text/css">
					@media only screen and (max-width: 590px) {
						.ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields {
							margin-bottom: 10px !important;
							width: 100% !important;

						}
					}
				</style>
				<div id="mlb2-1166282" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1166282">
					<div class="ml-form-align-left ">
						<div class="ml-form-embedWrapper embedForm">
							<div class="ml-form-embedBody ml-form-embedBodyHorizontal row-form">
								<div class="ml-form-embedContent">
									<h4>JOIN FRIENDLIST</h4>
									<p><strong>... And be among the <br></strong><strong>first to hear about</strong><br><strong>news, updates and
											offers!</strong><br><br></p>
								</div>
								<form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/y8t6h9" data-code="y8t6h9"
								 method="post" target="_blank">
									<style type="text/css">
										.ml_message_wrapper {
											position: absolute !important;
											left: -9999px !important;
										}
									</style>
									<div aria-label="Please leave the following field empty" class="ml_message_wrapper">
										<input type="text" name="ml_message" tabindex="-1" value="" placeholder="Message" autocomplete="off" title="message">
										<input type="text" name="ml_email" tabindex="-1" value="" placeholder="Email" autocomplete="off" title="email">
										<input type="text" name="ml_name" tabindex="-1" value="" placeholder="Name" autocomplete="off" title="name">
									</div>
									<div class="ml-form-formContent horozintalForm">
										<div class="ml-form-horizontalRow">
											<div class="ml-input-horizontal">
												<div style="width: 100%;" class="horizontal-fields">
													<div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
														<input style="width: 100%;" type="email" class="form-control" data-inputmask="" name="fields[email]"
														 value="" placeholder="Your Email...">
													</div>
												</div>
											</div>
											<div class="ml-button-horizontal">
												<button type="submit" class="primary ">>></button>
												<button disabled="disabled" style="display: none;" type="button" class="loading">

													<div class="ml-form-embedSubmitLoad">
														<div></div>
														<div></div>
														<div></div>
														<div></div>
													</div>

												</button>
											</div>
										</div>
									</div>
									<style type="text/css">
										.ml-form-recaptcha {
											margin-bottom: 20px;
										}

										.ml-form-recaptcha.ml-error iframe {
											border: solid 1px #ff0000;
										}
									</style>
									<input type="hidden" name="ml-submit" value="1">
								</form>
							</div>
							<div class="ml-form-successBody row-success" style="display: none">
								<div class="ml-form-successContent">
									<h4>Thank you!</h4>
									<p>You have successfully joined our friendlist!</p>
									<p> <a href="http://www.mahlaclothing.com/"><span style="font-size: 15px;"><u><span style="font-size: 18px;">Back
														to Mahlaclothing >></span></u></span></a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script>
					function ml_webform_success_1166282() {
						var $ = ml_jQuery || jQuery;
						$('.ml-subscribe-form-1166282 .row-success').show();
						$('.ml-subscribe-form-1166282 .row-form').hide();
					}
				</script>
				<img src="https://track.mailerlite.com/webforms/o/1166282/y8t6h9?vaa4d608450783acdc64d5338ff94f6d5" width="1"
				 height="1" style="max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;"
				 border="0">
				<script src="https://static.mailerlite.com/js/w/webforms.min.js?vaa4d608450783acdc64d5338ff94f6d5" type="text/javascript"></script>


			</div>

			<div id="photo6">
				<img src="images/fs_3.jpg" alt="model for MahlaClothing" class="full_img">
				<img src="images/fs_3_m.jpg" alt="model for MahlaClothing" class="m_img">
			</div>

		</div>

	</main>

	<footer id="fourth_container">

		<menu id="footer_menu">
			<ul class="col-md-4 left2">
				<li>
					<a href="https://mahla-clothing.myshopify.com/">Shop online</a>
				</li>

				<li>
					<a href="retailers.html">Retailers</a>
				</li>

				<li>
					<a href="terms_conditions.html">Terms and Conditions</a>
				</li>
			</ul>

			<ul class="col-md-4 middle">
				<li>
					<a href="about.html">About</a>
				</li>

				<li>
					<a href="news.html">News</a>
				</li>

			</ul>

			<ul class="col-md-4 ">

				<li class="left">
					<a href="contact.html">Contact</a>
				</li>
				<br>
				<li>
					<a class="icons" href="https://www.facebook.com/mahlaclothing/" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
					<a class="icons" href="https://www.instagram.com/mahlaclothing/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
				</li>


			</ul>
		</menu>

		<!-- MOBILE MENU -->



		<menu id="mobile_footer_menu">
			<ul>
				<li class="icon_bottom">
					<a href="https://www.facebook.com/mahlaclothing/" target="_blank"><i class="fa fa-facebook-square"></i></a>

					<a href="https://www.instagram.com/mahlaclothing/" target="_blank"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>
		</menu>
	</footer>



	<script src="jquery-3.3.1.min(1).js "></script>
	<!--indlæs først! ellers virker bootstrap ikke //-->
	<script src="js/bootstrap.min.js "></script>

	<script src="js/index.js"></script>


</body>

</html>